PORT=4000

MONGO_URL=127.0.0.1
MONGO_DB=admin_db
REDIS_DOMAIN=localhost

MONGO_ADMIN_URL=127.0.0.1
MONGO_VITALS_URL=127.0.0.1
DB_ADMIN=admin_db
DB_VITALS=admin_db
REDIS_DOMAIN_NAME=localhost
REDIS_PORT=6739
REDIS_PASSWORD=""
REDIS_TLS=false
TWILIO_SID=
TWILIO_TOKEN=
LOGS_FOLDER_BASE=./logs
LOGS_SIZE_LIMIT_MB=
LOGS_BUFFER_SIZE=
SMTP_USERNAME=mailservice@cherishhealth.com
SMTP_PASSWORD=
ENV=local
LOGIN_URI=""
DEFAULT_TZ=America/Mexico_City